{
  "id": "b109d150-0421-45be-bfb1-68d8491b319d",
  "version": "2.0",
  "name": "poll-app-examples",
  "url": "http://poll-app-gpg.softacad.bg/polls",
  "tests": [{
    "id": "9a407998-50fb-4892-9fba-f7beb00b5b67",
    "name": "Login - Successful login and logout",
    "commands": [{
      "id": "1c2ba4b4-fc9d-4902-8e12-04bc41f54854",
      "comment": "",
      "command": "open",
      "target": "_blank",
      "targets": [],
      "value": "http://poll-app-gpg.softacad.bg/polls"
    }, {
      "id": "01d6160b-d0cb-410e-b22c-0edeac0d2f18",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "c076d526-27f5-461d-8ba0-66d64835e060",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "simpleuser"
    }, {
      "id": "a8cf57f1-47d0-4386-a8ac-ea87cc5b5bde",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Secret123"
    }, {
      "id": "956999b6-5c11-4ce1-8d80-f2750e13d2f7",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bafd73f5-01d0-49c3-a475-93a9df562990",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f892080b-bc37-445d-86f8-cf8fd14c21a3",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "@simpleuser"
    }, {
      "id": "1c03a73c-6703-4c77-84d0-45a792f0e72f",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [
        ["name=logout-button", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='logout-button']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a65569f9-1a6f-4d7b-bfa3-124f88a09696",
      "comment": "",
      "command": "click",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "761dc287-6880-413a-8d8c-37cf27631a60",
    "name": "Login - Unsuccessful login - empty password",
    "commands": [{
      "id": "e8e59744-1820-4b18-b70e-e3b04a747c73",
      "comment": "",
      "command": "open",
      "target": "_blank",
      "targets": [],
      "value": "http://localhost:4200/login"
    }, {
      "id": "20491017-2858-40f1-8739-03e35d5a2ecd",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "2d08bf21-c5fa-4f4f-b5c7-e8f2a2cd22d8",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "pancho"
    }, {
      "id": "922aef9b-06a3-45e3-ab9f-60bd2f0dd403",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [],
      "value": ""
    }, {
      "id": "01b256dd-bbff-4893-a889-9a8329c3fd11",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [
        ["name=login", "name"],
        ["css=.btn-block", "css:finder"],
        ["xpath=//button[@name='login']", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af6a765e-4dc4-4097-a149-d7011ad89bd3",
      "comment": "",
      "command": "verifyText",
      "target": "css=.input-error",
      "targets": [],
      "value": "Please input your Password!"
    }]
  }, {
    "id": "0c272cd5-ce60-4d77-9d0d-23a1a6913f3b",
    "name": "Signup - Successful user registration",
    "commands": [{
      "id": "f23ec0af-004a-4287-b29b-67f901b0e4a6",
      "comment": "",
      "command": "open",
      "target": "_blank",
      "targets": [],
      "value": "http://poll-app-gpg.softacad.bg/polls"
    }, {
      "id": "5ce8fae2-b127-4841-8ebe-fc73723cda16",
      "comment": "",
      "command": "click",
      "target": "id=signup",
      "targets": [],
      "value": ""
    }, {
      "id": "7e086469-f70d-4bbb-aed7-60efd1bcc54c",
      "comment": "",
      "command": "executeScript",
      "target": "return \"user_\" + Math.floor(Math.random() * 1000)",
      "targets": [],
      "value": "gen_username"
    }, {
      "id": "c6ef3e8f-bc14-412b-af57-f3f49a4e82cf",
      "comment": "",
      "command": "type",
      "target": "id=full-name",
      "targets": [
        ["id=usernameOrEmail", "id"],
        ["css=#usernameOrEmail", "css:finder"],
        ["xpath=//input[@id='usernameOrEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Automation User ${gen_username}"
    }, {
      "id": "1e663a97-c91d-40b9-87dd-7923a766c72b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=password", "id"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${gen_username}"
    }, {
      "id": "e27a78ff-49ec-40ee-afd1-8cd87bd4d227",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Secret123"
    }, {
      "id": "114da2ec-1bb6-4516-87bf-605c7932fca8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "${gen_username}@test.com"
    }, {
      "id": "a36f2b43-efbc-43a4-a092-37a9ce978fb1",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [
        ["name=logout-button", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='logout-button']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d2e0f2b-9d80-49a1-bb22-3deebc5f0e48",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=h2",
      "targets": [],
      "value": "3000"
    }, {
      "id": "ee22738d-58db-45ff-b618-8aef41fc9de5",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "f8eca74b-0ca3-41fc-ad48-534b83aa2b54",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "${gen_username}"
    }, {
      "id": "998fccbf-84cb-4be7-806c-f340eb15abcb",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "Secret123"
    }, {
      "id": "5edf53c6-e70c-425e-ab6f-47ac4df6dd22",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "5411ec08-2755-4225-b8e2-0d487742237d",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [
        ["css=.dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e712c555-7152-498e-93d5-7889eb5da481",
      "comment": "",
      "command": "assertText",
      "target": "id=username",
      "targets": [],
      "value": "@${gen_username}"
    }, {
      "id": "58571383-ba11-4e90-8b4f-cfe5abfa2cee",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [
        ["name=logout-button", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='logout-button']", "xpath:attributes"],
        ["xpath=//div[@id='navbarSupportedContent']/ul/li[3]/ul/li[5]/button", "xpath:idRelative"],
        ["xpath=//li[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6d7578df-c9cf-48ae-981d-7bcc029706ef",
    "name": "Login/Logout",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9a407998-50fb-4892-9fba-f7beb00b5b67", "761dc287-6880-413a-8d8c-37cf27631a60"]
  }, {
    "id": "94fad506-2fff-4d5e-b871-e84804187bdb",
    "name": "User Signup",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0c272cd5-ce60-4d77-9d0d-23a1a6913f3b"]
  }],
  "urls": ["http://localhost:4200/login", "http://poll-app-gpg.softacad.bg/polls"],
  "plugins": []
}